# MapTrinity

./: README.md
app/: build.gradle
app/src/androidTest/java/songwei520/map3synthesis1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/songwei520/map3synthesis1/: MyApp.java  MyMap.java  MyOrientationListener.java  MySearch.java
app/src/main/java/songwei520/map3synthesis1/bean/: MyLatLng.java
app/src/main/java/songwei520/map3synthesis1/customView/: MProgressDialog.java
app/src/main/java/songwei520/map3synthesis1/mapUtils/: LocalTileTileProvider.java
app/src/main/java/songwei520/map3synthesis1/service/: MService.java
app/src/main/java/songwei520/map3synthesis1/utils/: Gps.java  L.java  Noti.java  PositionUtil.java  SharedPreferencesHelper.java  SharedPreferencesNameFile.java
app/src/main/java/songwei520/map3synthesis1/view/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: progress_round.xml
app/src/main/res/drawable/: bg_btn_transparent.xml  bg_btn_white_grey.xml  btn_design_route.xml  btn_location_me.xml  btn_location_search.xml  cb_map_type.xml
app/src/main/res/layout/: activity_main.xml  amap.xml  baidumap.xml  googlemap.xml  item_bluetooth_control.xml  mprogressdialog.xml  search_address_item.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/songwei520/map3synthesis1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
