apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "songwei520.map3synthesis1"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //将地图.so文件放在libs下的话就需要这样写
    sourceSets {
        main {
            jniLibs.srcDir  'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/AMap3DMap_6.4.0_AMapSearch_6.1.0_AMapLocation_4.2.0_20180814.jar')
    implementation files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')

    //谷歌地图
    implementation 'com.google.android.gms:play-services-maps:16.+'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    //权限
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}
